body {
  background-color: var(--bg);
  color: var(--text);
  margin: 0;

  text-underline-offset: 2px;
}

* {
  font-family: "Source Serif 4", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

a {
  color: var(--text);
}

blockquote {
  border-left: 2px solid var(--text);
  padding-left: 8px;
  margin: 0px 8px;
}

hr {
  background-color: var(--text);
  height: 2px;

  margin: 0;
  padding: 0;

  align-self: center;
}

#navbar {
  display: flex;
  background-color: var(--bg);
  border-top: 1px solid var(--text);
  padding: 16px 0px;
  z-index: var(--z-index-navbar);
}

/* Button */
button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  background-color: transparent;
  color: inherit;

  border: none;
  outline: none;
  margin: 0;
  padding: 12px;

  font-size: 14px;
}

button.solid {
  background-color: var(--text);
  color: var(--bg);
}

button.transparent {
  text-decoration: underline;
}

/* Popup */
@keyframes popup-slide-in {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

dialog#popup {
  display: block;

  animation: popup-slide-in 0.1s ease-out forwards;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;

  border: none;
  padding: 0;
  margin: 0;

  border-top: 1px solid var(--text);
  background-color: var(--bg);

  z-index: var(--z-index-popup);
}

/* Top shadow */
dialog#popup::before {
  content: "";
  position: absolute;
  top: -16px;
  left: 0;
  right: 0;
  height: 16px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.09) 0%,
    rgba(0, 0, 0, 0.06) 20%,
    rgba(0, 0, 0, 0.03) 50%,
    rgba(0, 0, 0, 0.006) 80%,
    transparent 100%
  );
  pointer-events: none;
}

dialog#popup.slide-out {
  animation-direction: reverse;
}

#popup-backdrop {
  position: absolute;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: var(--z-index-popup-backdrop);
}

/** Views **/

/* Dashboard */
#dashboard {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
  width: 100vw;
}

#dashboard > main {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: auto;
}

#dashboard > main > *:nth-child(2) {
  overflow: auto;
}
